<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinaicspDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accommodations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="GmailLoginAccount" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CSPGoalCatalogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="TextGoal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CSPId" Type="int" Nullable="false" />
    <Property Name="ParentCSPGoalCatalogId" Type="int" />
    <Property Name="DateInitiated" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rate1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rate2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rate3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TextOrder" Type="int" Nullable="false" />
    <Property Name="SubTextOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CSPs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Materials" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolYearId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FebruaryNotes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JuneNotes" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GC_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GC_Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GC_CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalCatalogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="TextGoal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentGoalCatalogId" Type="int" />
    <Property Name="GC_SubjectsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inclusions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Classes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Teacher" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SessionStart" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SessionEnd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RateValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolYears">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="IsCurrent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfStudents" Type="int" Nullable="false" />
    <Property Name="SessionLength" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WeeklySession" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SessionStart" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SessionEnd" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentGrades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="PrimaryParent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MotherCell" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
    <Property Name="StudentClassId" Type="int" Nullable="false" />
    <Property Name="StudentGradeId" Type="int" Nullable="false" />
    <Property Name="SecondaryParent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FatherCell" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="TeacherCSPs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="CSPId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationUserId" Type="int" Nullable="false" />
    <Property Name="ApplicationRoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApplicationRoleUserRole">
    <End Role="ApplicationRoles" Type="Self.ApplicationRoles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="ApplicationRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationUserUserRole">
    <End Role="ApplicationUsers" Type="Self.ApplicationUsers" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityStudent">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CSPCSPGoalCatalog">
    <End Role="CSPs" Type="Self.CSPs" Multiplicity="1" />
    <End Role="CSPGoalCatalogs" Type="Self.CSPGoalCatalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSPs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CSPGoalCatalogs">
        <PropertyRef Name="CSPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CSPGoalCatalogCSPGoalCatalog">
    <End Role="CSPGoalCatalogs" Type="Self.CSPGoalCatalogs" Multiplicity="0..1" />
    <End Role="CSPGoalCatalogs1" Type="Self.CSPGoalCatalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSPGoalCatalogs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CSPGoalCatalogs1">
        <PropertyRef Name="ParentCSPGoalCatalogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CSPTeacherCSP">
    <End Role="CSPs" Type="Self.CSPs" Multiplicity="1" />
    <End Role="TeacherCSPs" Type="Self.TeacherCSPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSPs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherCSPs">
        <PropertyRef Name="CSPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GC_CategoryGC_Subjects">
    <End Role="GC_Category" Type="Self.GC_Category" Multiplicity="1" />
    <End Role="GC_Subjects" Type="Self.GC_Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GC_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GC_Subjects">
        <PropertyRef Name="GC_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GC_SubjectsGoalCatalog">
    <End Role="GC_Subjects" Type="Self.GC_Subjects" Multiplicity="1" />
    <End Role="GoalCatalogs" Type="Self.GoalCatalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GC_Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoalCatalogs">
        <PropertyRef Name="GC_SubjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalCatalogGoalCatalog">
    <End Role="GoalCatalogs" Type="Self.GoalCatalogs" Multiplicity="0..1" />
    <End Role="GoalCatalogs1" Type="Self.GoalCatalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalCatalogs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoalCatalogs1">
        <PropertyRef Name="ParentGoalCatalogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderService">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolRating">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolStudent">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolTeacher">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolYearCSP">
    <End Role="SchoolYears" Type="Self.SchoolYears" Multiplicity="1" />
    <End Role="CSPs" Type="Self.CSPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYears">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CSPs">
        <PropertyRef Name="SchoolYearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceStudentService">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="StudentServices" Type="Self.StudentServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAccommodation">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Accommodations" Type="Self.Accommodations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accommodations">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClassStudent">
    <End Role="StudentClasses" Type="Self.StudentClasses" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClasses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StudentClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCSP">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="CSPs" Type="Self.CSPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CSPs">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGradeStudent">
    <End Role="StudentGrades" Type="Self.StudentGrades" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentGrades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StudentGradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInclusion">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Inclusions" Type="Self.Inclusions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inclusions">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentLock">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Locks" Type="Self.Locks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentStudentService">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentServices" Type="Self.StudentServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentServices">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectCSP">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="CSPs" Type="Self.CSPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CSPs">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectLock">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Locks" Type="Self.Locks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locks">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectSubject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Subjects1" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherTeacherCSP">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherCSPs" Type="Self.TeacherCSPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherCSPs">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinaicspDataModelStoreContainer">
    <EntitySet Name="Accommodations" EntityType="Self.Accommodations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationRoles" EntityType="Self.ApplicationRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationUsers" EntityType="Self.ApplicationUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSPGoalCatalogs" EntityType="Self.CSPGoalCatalogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSPs" EntityType="Self.CSPs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GC_Category" EntityType="Self.GC_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GC_Subjects" EntityType="Self.GC_Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoalCatalogs" EntityType="Self.GoalCatalogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inclusions" EntityType="Self.Inclusions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locks" EntityType="Self.Locks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolYears" EntityType="Self.SchoolYears" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClasses" EntityType="Self.StudentClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentGrades" EntityType="Self.StudentGrades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentServices" EntityType="Self.StudentServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherCSPs" EntityType="Self.TeacherCSPs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApplicationRoleUserRole" Association="Self.FK_ApplicationRoleUserRole">
      <End Role="ApplicationRoles" EntitySet="ApplicationRoles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationUserUserRole" Association="Self.FK_ApplicationUserUserRole">
      <End Role="ApplicationUsers" EntitySet="ApplicationUsers" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CityStudent" Association="Self.FK_CityStudent">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_CSPCSPGoalCatalog" Association="Self.FK_CSPCSPGoalCatalog">
      <End Role="CSPs" EntitySet="CSPs" />
      <End Role="CSPGoalCatalogs" EntitySet="CSPGoalCatalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_CSPGoalCatalogCSPGoalCatalog" Association="Self.FK_CSPGoalCatalogCSPGoalCatalog">
      <End Role="CSPGoalCatalogs" EntitySet="CSPGoalCatalogs" />
      <End Role="CSPGoalCatalogs1" EntitySet="CSPGoalCatalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_CSPTeacherCSP" Association="Self.FK_CSPTeacherCSP">
      <End Role="CSPs" EntitySet="CSPs" />
      <End Role="TeacherCSPs" EntitySet="TeacherCSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_GC_CategoryGC_Subjects" Association="Self.FK_GC_CategoryGC_Subjects">
      <End Role="GC_Category" EntitySet="GC_Category" />
      <End Role="GC_Subjects" EntitySet="GC_Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_GC_SubjectsGoalCatalog" Association="Self.FK_GC_SubjectsGoalCatalog">
      <End Role="GC_Subjects" EntitySet="GC_Subjects" />
      <End Role="GoalCatalogs" EntitySet="GoalCatalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalCatalogGoalCatalog" Association="Self.FK_GoalCatalogGoalCatalog">
      <End Role="GoalCatalogs" EntitySet="GoalCatalogs" />
      <End Role="GoalCatalogs1" EntitySet="GoalCatalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderService" Association="Self.FK_ProviderService">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolRating" Association="Self.FK_SchoolRating">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolStudent" Association="Self.FK_SchoolStudent">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolTeacher" Association="Self.FK_SchoolTeacher">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolYearCSP" Association="Self.FK_SchoolYearCSP">
      <End Role="SchoolYears" EntitySet="SchoolYears" />
      <End Role="CSPs" EntitySet="CSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceStudentService" Association="Self.FK_ServiceStudentService">
      <End Role="Services" EntitySet="Services" />
      <End Role="StudentServices" EntitySet="StudentServices" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAccommodation" Association="Self.FK_StudentAccommodation">
      <End Role="Students" EntitySet="Students" />
      <End Role="Accommodations" EntitySet="Accommodations" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClassStudent" Association="Self.FK_StudentClassStudent">
      <End Role="StudentClasses" EntitySet="StudentClasses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCSP" Association="Self.FK_StudentCSP">
      <End Role="Students" EntitySet="Students" />
      <End Role="CSPs" EntitySet="CSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGradeStudent" Association="Self.FK_StudentGradeStudent">
      <End Role="StudentGrades" EntitySet="StudentGrades" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInclusion" Association="Self.FK_StudentInclusion">
      <End Role="Students" EntitySet="Students" />
      <End Role="Inclusions" EntitySet="Inclusions" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentLock" Association="Self.FK_StudentLock">
      <End Role="Students" EntitySet="Students" />
      <End Role="Locks" EntitySet="Locks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentStudentService" Association="Self.FK_StudentStudentService">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentServices" EntitySet="StudentServices" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectCSP" Association="Self.FK_SubjectCSP">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="CSPs" EntitySet="CSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectLock" Association="Self.FK_SubjectLock">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Locks" EntitySet="Locks" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectSubject" Association="Self.FK_SubjectSubject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects1" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherTeacherCSP" Association="Self.FK_TeacherTeacherCSP">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherCSPs" EntitySet="TeacherCSPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>