<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eiepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gc_categories">
    <Key>
      <PropertyRef Name="gc_category_uuid" />
    </Key>
    <Property Name="gc_category_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gc_category_order" Type="Byte" />
  </EntityType>
  <EntityType Name="gc_data">
    <Key>
      <PropertyRef Name="gc_data_uuid" />
    </Key>
    <Property Name="gc_data_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_subject_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_data_sequence" Type="Int16" Nullable="false" />
    <Property Name="gc_data_parent_uuid" Type="Guid" />
    <Property Name="gc_data_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gc_sub_data_sequence" Type="Byte" />
  </EntityType>
  <EntityType Name="gc_goals">
    <Key>
      <PropertyRef Name="gc_goal_uuid" />
    </Key>
    <Property Name="gc_goal_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_subject_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_parent_uuid" Type="Guid" />
    <Property Name="gc_goal_sequence" Type="Byte" Nullable="false" />
    <Property Name="gc_goal_sub_sequence" Type="Byte" />
    <Property Name="gc_goal_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="gc_goals_bak">
    <Key>
      <PropertyRef Name="gc_goal_uuid" />
    </Key>
    <Property Name="gc_goal_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_subject_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_parent_uuid" Type="Guid" />
    <Property Name="gc_goal_sequence" Type="Byte" Nullable="false" />
    <Property Name="gc_goal_sub_sequence" Type="Byte" />
    <Property Name="gc_goal_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="gc_goals_old">
    <Key>
      <PropertyRef Name="gc_goal_uuid" />
    </Key>
    <Property Name="gc_goal_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_subject_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_parent_uuid" Type="Guid" />
    <Property Name="gc_goal_sequence" Type="Byte" Nullable="false" />
    <Property Name="gc_goal_sub_sequence" Type="Byte" />
    <Property Name="gc_goal_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="gc_subjects">
    <Key>
      <PropertyRef Name="gc_subject_uuid" />
    </Key>
    <Property Name="gc_subject_uuid" Type="Guid" Nullable="false" />
    <Property Name="gc_category_uuid" Type="Guid" />
    <Property Name="gc_subject_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gc_subject_order" Type="Byte" />
  </EntityType>
  <EntityType Name="grade">
    <Key>
      <PropertyRef Name="grade_id" />
    </Key>
    <Property Name="grade_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_id" Type="Byte" Nullable="false" />
    <Property Name="grade_text" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="grade_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="school" Relationship="Self.FK_grades_schools" FromRole="grades" ToRole="schools" />
  </EntityType>
  <EntityType Name="iep">
    <Key>
      <PropertyRef Name="iep_uuid" />
    </Key>
    <Property Name="iep_uuid" Type="Guid" Nullable="false" />
    <Property Name="school_id" Type="Byte" Nullable="false" />
    <Property Name="iep_subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_materials" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iep_year" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="iep_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iep_feb_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iep_june_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="teacher_2_uuid" Type="Guid" />
    <Property Name="teacher_3_uuid" Type="Guid" />
    <Property Name="teacher_4_uuid" Type="Guid" />
    <Property Name="teacher_5_uuid" Type="Guid" />
    <Property Name="locked_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="locked_by_uuid" Type="Guid" />
    <Property Name="locked_by_date" Type="DateTime" Precision="0" />
    <Property Name="iep_subject_uuid" Type="Guid" />
    <NavigationProperty Name="iep_data" Relationship="Self.FK_iep_data_iep" FromRole="iep" ToRole="iep_data" />
    <NavigationProperty Name="iep_data_20150218" Relationship="Self.FK_iep_data_iep_20150218" FromRole="iep" ToRole="iep_data_20150218" />
    <NavigationProperty Name="school" Relationship="Self.FK_iep_schools" FromRole="iep" ToRole="schools" />
    <NavigationProperty Name="student" Relationship="Self.FK_iep_students" FromRole="iep" ToRole="students" />
    <NavigationProperty Name="usr" Relationship="Self.FK_iep_usrs" FromRole="iep" ToRole="usrs" />
  </EntityType>
  <EntityType Name="iep_20141006">
    <Key>
      <PropertyRef Name="iep_uuid" />
    </Key>
    <Property Name="iep_uuid" Type="Guid" Nullable="false" />
    <Property Name="school_id" Type="Byte" Nullable="false" />
    <Property Name="iep_subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_materials" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iep_year" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="iep_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iep_feb_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iep_june_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="teacher_2_uuid" Type="Guid" />
    <Property Name="teacher_3_uuid" Type="Guid" />
    <Property Name="teacher_4_uuid" Type="Guid" />
    <Property Name="teacher_5_uuid" Type="Guid" />
    <Property Name="locked_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="locked_by_uuid" Type="Guid" />
    <Property Name="locked_by_date" Type="DateTime" Precision="0" />
    <Property Name="iep_subject_uuid" Type="Guid" />
  </EntityType>
  <EntityType Name="iep_bak">
    <Key>
      <PropertyRef Name="iep_uuid" />
    </Key>
    <Property Name="iep_uuid" Type="Guid" Nullable="false" />
    <Property Name="school_id" Type="Byte" Nullable="false" />
    <Property Name="iep_subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_materials" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iep_year" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="iep_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iep_feb_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iep_june_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="teacher_2_uuid" Type="Guid" />
    <Property Name="teacher_3_uuid" Type="Guid" />
    <Property Name="teacher_4_uuid" Type="Guid" />
    <Property Name="teacher_5_uuid" Type="Guid" />
    <Property Name="locked_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="locked_by_uuid" Type="Guid" />
    <Property Name="locked_by_date" Type="DateTime" Precision="0" />
    <Property Name="iep_subject_uuid" Type="Guid" />
  </EntityType>
  <EntityType Name="iep_data">
    <Key>
      <PropertyRef Name="iep_data_uuid" />
    </Key>
    <Property Name="iep_data_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_data_sequence" Type="Byte" Nullable="false" />
    <Property Name="iep_data_parent_uuid" Type="Guid" />
    <Property Name="iep_data_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iep_date_initiated" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="iep_data_grade_1_id" Type="Byte" />
    <Property Name="iep_data_grade_2_id" Type="Byte" />
    <Property Name="iep_data_grade_3_id" Type="Byte" />
    <Property Name="iep_sub_data_sequence" Type="Byte" />
    <NavigationProperty Name="iep" Relationship="Self.FK_iep_data_iep" FromRole="iep_data" ToRole="iep" />
  </EntityType>
  <EntityType Name="iep_data_20150218">
    <Key>
      <PropertyRef Name="iep_data_uuid" />
    </Key>
    <Property Name="iep_data_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_data_sequence" Type="Byte" Nullable="false" />
    <Property Name="iep_data_parent_uuid" Type="Guid" />
    <Property Name="iep_data_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iep_date_initiated" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="iep_data_grade_1_id" Type="Byte" />
    <Property Name="iep_data_grade_2_id" Type="Byte" />
    <Property Name="iep_data_grade_3_id" Type="Byte" />
    <Property Name="iep_sub_data_sequence" Type="Byte" />
    <NavigationProperty Name="iep" Relationship="Self.FK_iep_data_iep_20150218" FromRole="iep_data_20150218" ToRole="iep" />
  </EntityType>
  <EntityType Name="iep_data_bak">
    <Key>
      <PropertyRef Name="iep_data_uuid" />
    </Key>
    <Property Name="iep_data_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_data_sequence" Type="Byte" Nullable="false" />
    <Property Name="iep_data_parent_uuid" Type="Guid" />
    <Property Name="iep_data_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iep_date_initiated" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="iep_data_grade_1_id" Type="Byte" />
    <Property Name="iep_data_grade_2_id" Type="Byte" />
    <Property Name="iep_data_grade_3_id" Type="Byte" />
    <Property Name="iep_sub_data_sequence" Type="Byte" />
  </EntityType>
  <EntityType Name="iep_data_undo">
    <Key>
      <PropertyRef Name="iep_data_uuid" />
    </Key>
    <Property Name="iep_data_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_uuid" Type="Guid" Nullable="false" />
    <Property Name="iep_data_sequence" Type="Byte" Nullable="false" />
    <Property Name="iep_data_parent_uuid" Type="Guid" />
    <Property Name="iep_data_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iep_date_initiated" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="iep_data_grade_1_id" Type="Byte" />
    <Property Name="iep_data_grade_2_id" Type="Byte" />
    <Property Name="iep_data_grade_3_id" Type="Byte" />
    <Property Name="iep_sub_data_sequence" Type="Byte" />
  </EntityType>
  <EntityType Name="pdf_temp">
    <Key>
      <PropertyRef Name="pdf_uuid" />
    </Key>
    <Property Name="pdf_uuid" Type="Guid" Nullable="false" />
    <Property Name="pdf_fo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="pdf_temp_06172016">
    <Key>
      <PropertyRef Name="pdf_uuid" />
    </Key>
    <Property Name="pdf_uuid" Type="Guid" Nullable="false" />
    <Property Name="pdf_fo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="pdf_temp_20150603">
    <Key>
      <PropertyRef Name="pdf_uuid" />
    </Key>
    <Property Name="pdf_uuid" Type="Guid" Nullable="false" />
    <Property Name="pdf_fo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="placement">
    <Key>
      <PropertyRef Name="placement_uuid" />
    </Key>
    <Property Name="placement_uuid" Type="Guid" Nullable="false" />
    <Property Name="placement1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="schedule_course_students">
    <Key>
      <PropertyRef Name="course_uuid" />
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="course_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="schedule_courses">
    <Key>
      <PropertyRef Name="course_uuid" />
    </Key>
    <Property Name="course_uuid" Type="Guid" Nullable="false" />
    <Property Name="school_id" Type="Byte" />
    <Property Name="course_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="course_color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacher_uuid" Type="Guid" />
  </EntityType>
  <EntityType Name="schedule_session_exceptions">
    <Key>
      <PropertyRef Name="session_uuid" />
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="session_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="schedule_sessions">
    <Key>
      <PropertyRef Name="session_uuid" />
    </Key>
    <Property Name="session_uuid" Type="Guid" Nullable="false" />
    <Property Name="course_uuid" Type="Guid" />
    <Property Name="session_day" Type="Byte" />
    <Property Name="session_start" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="session_end" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="session_color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="grades" Relationship="Self.FK_grades_schools" FromRole="schools" ToRole="grades" />
    <NavigationProperty Name="ieps" Relationship="Self.FK_iep_schools" FromRole="schools" ToRole="iep" />
  </EntityType>
  <EntityType Name="service_providers">
    <Key>
      <PropertyRef Name="providers_uuid" />
    </Key>
    <Property Name="providers_uuid" Type="Guid" Nullable="false" />
    <Property Name="provider_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="service_providers_bak">
    <Key>
      <PropertyRef Name="providers_uuid" />
    </Key>
    <Property Name="providers_uuid" Type="Guid" Nullable="false" />
    <Property Name="provider_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="services_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_parent" Type="Guid" />
    <Property Name="provider_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_model" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_students" Type="Byte" Nullable="false" />
    <Property Name="session_length" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekly_sessions" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="services_bak">
    <Key>
      <PropertyRef Name="services_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_parent" Type="Guid" />
    <Property Name="provider_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_model" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_students" Type="Byte" Nullable="false" />
    <Property Name="session_length" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekly_sessions" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="services_bak_20141103">
    <Key>
      <PropertyRef Name="services_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_parent" Type="Guid" />
    <Property Name="provider_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_model" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_students" Type="Byte" Nullable="false" />
    <Property Name="session_length" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekly_sessions" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="services_bak_20150617">
    <Key>
      <PropertyRef Name="services_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_parent" Type="Guid" />
    <Property Name="provider_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_model" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_students" Type="Byte" Nullable="false" />
    <Property Name="session_length" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekly_sessions" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="services_students">
    <Key>
      <PropertyRef Name="services_uuid" />
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="services_tmp">
    <Key>
      <PropertyRef Name="services_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="provider_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_model" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="student_list" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_length" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekly_sessions" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="student_accommodations">
    <Key>
      <PropertyRef Name="accommodations_uuid" />
    </Key>
    <Property Name="accommodations_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="accommodation_details" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="student_inclusions">
    <Key>
      <PropertyRef Name="inclusion_uuid" />
    </Key>
    <Property Name="inclusion_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="num_classes" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student_inclusions_20150617">
    <Key>
      <PropertyRef Name="inclusion_uuid" />
    </Key>
    <Property Name="inclusion_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="num_classes" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student_inclusions_bak">
    <Key>
      <PropertyRef Name="inclusion_uuid" />
    </Key>
    <Property Name="inclusion_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="num_classes" Type="Byte" Nullable="false" />
    <Property Name="teacher_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student_services">
    <Key>
      <PropertyRef Name="services_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provider_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_model" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_students" Type="Byte" Nullable="false" />
    <Property Name="session_length" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekly_sessions" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="services_parent" Type="Guid" />
  </EntityType>
  <EntityType Name="student_services_bak">
    <Key>
      <PropertyRef Name="services_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provider_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_model" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_students" Type="Byte" Nullable="false" />
    <Property Name="session_length" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekly_sessions" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="services_parent" Type="Guid" />
  </EntityType>
  <EntityType Name="student_services_bak_0505">
    <Key>
      <PropertyRef Name="services_uuid" />
    </Key>
    <Property Name="services_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="services_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provider_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_model" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_students" Type="Byte" Nullable="false" />
    <Property Name="session_length" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weekly_sessions" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_start_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_end_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="services_parent" Type="Guid" />
  </EntityType>
  <EntityType Name="student_tmp">
    <Key>
      <PropertyRef Name="org" />
    </Key>
    <Property Name="org" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="new" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_first_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_last_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="school_id" Type="Byte" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="student_sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="student_classification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="native_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_grade" Type="Byte" />
    <Property Name="current_placement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_primary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parent_secondary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_state" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="home_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="father_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="mother_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="school_year" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="master_student_uuid" Type="Guid" />
    <NavigationProperty Name="ieps" Relationship="Self.FK_iep_students" FromRole="students" ToRole="iep" />
  </EntityType>
  <EntityType Name="students_20141005">
    <Key>
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_first_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_last_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="school_id" Type="Byte" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="student_sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="student_classification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="native_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_grade" Type="Byte" />
    <Property Name="current_placement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_primary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parent_secondary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_state" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="home_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="father_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="mother_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="school_year" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="master_student_uuid" Type="Guid" />
  </EntityType>
  <EntityType Name="students_20150917">
    <Key>
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_first_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_last_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="school_id" Type="Byte" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="student_sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="student_classification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="native_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_grade" Type="Byte" />
    <Property Name="current_placement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_primary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parent_secondary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_state" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="home_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="father_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="mother_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="school_year" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="master_student_uuid" Type="Guid" />
  </EntityType>
  <EntityType Name="students_20151013">
    <Key>
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_first_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_last_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="school_id" Type="Byte" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="student_sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="student_classification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="native_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_grade" Type="Byte" />
    <Property Name="current_placement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_primary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parent_secondary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_state" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="home_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="father_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="mother_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="school_year" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="master_student_uuid" Type="Guid" />
  </EntityType>
  <EntityType Name="students_20161004">
    <Key>
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_first_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_last_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="school_id" Type="Byte" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="student_sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="student_classification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="native_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_grade" Type="Byte" />
    <Property Name="current_placement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_primary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parent_secondary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_state" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="home_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="father_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="mother_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="school_year" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="master_student_uuid" Type="Guid" />
  </EntityType>
  <EntityType Name="students_bak">
    <Key>
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_first_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_last_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="school_id" Type="Byte" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="student_sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="student_classification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="native_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_grade" Type="Byte" />
    <Property Name="current_placement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_primary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parent_secondary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_state" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="home_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="father_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="mother_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="students_bak_20140715">
    <Key>
      <PropertyRef Name="student_uuid" />
    </Key>
    <Property Name="student_uuid" Type="Guid" Nullable="false" />
    <Property Name="student_first_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_last_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="school_id" Type="Byte" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="student_sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="student_classification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="native_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_grade" Type="Byte" />
    <Property Name="current_placement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_primary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parent_secondary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="home_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_state" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="home_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="father_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="mother_cell" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="school_year" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="master_student_uuid" Type="Guid" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="subject_uuid" />
    </Key>
    <Property Name="subject_uuid" Type="Guid" Nullable="false" />
    <Property Name="subject_category" Type="Guid" />
    <Property Name="subject_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subject_order" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="subjects_20151113">
    <Key>
      <PropertyRef Name="subject_uuid" />
    </Key>
    <Property Name="subject_uuid" Type="Guid" Nullable="false" />
    <Property Name="subject_category" Type="Guid" />
    <Property Name="subject_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subject_order" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="tmp_log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="log_ts" Type="DateTime" Precision="0" />
    <Property Name="log_data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="usr">
    <Key>
      <PropertyRef Name="usr_uuid" />
    </Key>
    <Property Name="usr_uuid" Type="Guid" Nullable="false" />
    <Property Name="usr_login" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usr_display_name" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="Byte" Nullable="false" />
    <Property Name="last_login" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="usr_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="school_id" Type="Byte" />
    <NavigationProperty Name="ieps" Relationship="Self.FK_iep_usrs" FromRole="usrs" ToRole="iep" />
  </EntityType>
  <Association Name="FK_grades_schools">
    <End Role="schools" Type="Self.school" Multiplicity="1" />
    <End Role="grades" Type="Self.grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="grades">
        <PropertyRef Name="school_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iep_data_iep">
    <End Role="iep" Type="Self.iep" Multiplicity="1" />
    <End Role="iep_data" Type="Self.iep_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iep">
        <PropertyRef Name="iep_uuid" />
      </Principal>
      <Dependent Role="iep_data">
        <PropertyRef Name="iep_uuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iep_data_iep_20150218">
    <End Role="iep" Type="Self.iep" Multiplicity="1" />
    <End Role="iep_data_20150218" Type="Self.iep_data_20150218" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iep">
        <PropertyRef Name="iep_uuid" />
      </Principal>
      <Dependent Role="iep_data_20150218">
        <PropertyRef Name="iep_uuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iep_schools">
    <End Role="schools" Type="Self.school" Multiplicity="1" />
    <End Role="iep" Type="Self.iep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="iep">
        <PropertyRef Name="school_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iep_students">
    <End Role="students" Type="Self.student" Multiplicity="1" />
    <End Role="iep" Type="Self.iep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_uuid" />
      </Principal>
      <Dependent Role="iep">
        <PropertyRef Name="student_uuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_iep_usrs">
    <End Role="usrs" Type="Self.usr" Multiplicity="1" />
    <End Role="iep" Type="Self.iep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usrs">
        <PropertyRef Name="usr_uuid" />
      </Principal>
      <Dependent Role="iep">
        <PropertyRef Name="teacher_uuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eiepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gc_categories" EntityType="Self.gc_categories" />
    <EntitySet Name="gc_data" EntityType="Self.gc_data" />
    <EntitySet Name="gc_goals" EntityType="Self.gc_goals" />
    <EntitySet Name="gc_goals_bak" EntityType="Self.gc_goals_bak" />
    <EntitySet Name="gc_goals_old" EntityType="Self.gc_goals_old" />
    <EntitySet Name="gc_subjects" EntityType="Self.gc_subjects" />
    <EntitySet Name="grades" EntityType="Self.grade" />
    <EntitySet Name="ieps" EntityType="Self.iep" />
    <EntitySet Name="iep_20141006" EntityType="Self.iep_20141006" />
    <EntitySet Name="iep_bak" EntityType="Self.iep_bak" />
    <EntitySet Name="iep_data" EntityType="Self.iep_data" />
    <EntitySet Name="iep_data_20150218" EntityType="Self.iep_data_20150218" />
    <EntitySet Name="iep_data_bak" EntityType="Self.iep_data_bak" />
    <EntitySet Name="iep_data_undo" EntityType="Self.iep_data_undo" />
    <EntitySet Name="pdf_temp" EntityType="Self.pdf_temp" />
    <EntitySet Name="pdf_temp_06172016" EntityType="Self.pdf_temp_06172016" />
    <EntitySet Name="pdf_temp_20150603" EntityType="Self.pdf_temp_20150603" />
    <EntitySet Name="placements" EntityType="Self.placement" />
    <EntitySet Name="schedule_course_students" EntityType="Self.schedule_course_students" />
    <EntitySet Name="schedule_courses" EntityType="Self.schedule_courses" />
    <EntitySet Name="schedule_session_exceptions" EntityType="Self.schedule_session_exceptions" />
    <EntitySet Name="schedule_sessions" EntityType="Self.schedule_sessions" />
    <EntitySet Name="schools" EntityType="Self.school" />
    <EntitySet Name="service_providers" EntityType="Self.service_providers" />
    <EntitySet Name="service_providers_bak" EntityType="Self.service_providers_bak" />
    <EntitySet Name="services" EntityType="Self.service" />
    <EntitySet Name="services_bak" EntityType="Self.services_bak" />
    <EntitySet Name="services_bak_20141103" EntityType="Self.services_bak_20141103" />
    <EntitySet Name="services_bak_20150617" EntityType="Self.services_bak_20150617" />
    <EntitySet Name="services_students" EntityType="Self.services_students" />
    <EntitySet Name="services_tmp" EntityType="Self.services_tmp" />
    <EntitySet Name="student_accommodations" EntityType="Self.student_accommodations" />
    <EntitySet Name="student_inclusions" EntityType="Self.student_inclusions" />
    <EntitySet Name="student_inclusions_20150617" EntityType="Self.student_inclusions_20150617" />
    <EntitySet Name="student_inclusions_bak" EntityType="Self.student_inclusions_bak" />
    <EntitySet Name="student_services" EntityType="Self.student_services" />
    <EntitySet Name="student_services_bak" EntityType="Self.student_services_bak" />
    <EntitySet Name="student_services_bak_0505" EntityType="Self.student_services_bak_0505" />
    <EntitySet Name="student_tmp" EntityType="Self.student_tmp" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="students_20141005" EntityType="Self.students_20141005" />
    <EntitySet Name="students_20150917" EntityType="Self.students_20150917" />
    <EntitySet Name="students_20151013" EntityType="Self.students_20151013" />
    <EntitySet Name="students_20161004" EntityType="Self.students_20161004" />
    <EntitySet Name="students_bak" EntityType="Self.students_bak" />
    <EntitySet Name="students_bak_20140715" EntityType="Self.students_bak_20140715" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="subjects_20151113" EntityType="Self.subjects_20151113" />
    <EntitySet Name="tmp_log" EntityType="Self.tmp_log" />
    <EntitySet Name="usrs" EntityType="Self.usr" />
    <AssociationSet Name="FK_grades_schools" Association="Self.FK_grades_schools">
      <End Role="schools" EntitySet="schools" />
      <End Role="grades" EntitySet="grades" />
    </AssociationSet>
    <AssociationSet Name="FK_iep_data_iep" Association="Self.FK_iep_data_iep">
      <End Role="iep" EntitySet="ieps" />
      <End Role="iep_data" EntitySet="iep_data" />
    </AssociationSet>
    <AssociationSet Name="FK_iep_data_iep_20150218" Association="Self.FK_iep_data_iep_20150218">
      <End Role="iep" EntitySet="ieps" />
      <End Role="iep_data_20150218" EntitySet="iep_data_20150218" />
    </AssociationSet>
    <AssociationSet Name="FK_iep_schools" Association="Self.FK_iep_schools">
      <End Role="schools" EntitySet="schools" />
      <End Role="iep" EntitySet="ieps" />
    </AssociationSet>
    <AssociationSet Name="FK_iep_students" Association="Self.FK_iep_students">
      <End Role="students" EntitySet="students" />
      <End Role="iep" EntitySet="ieps" />
    </AssociationSet>
    <AssociationSet Name="FK_iep_usrs" Association="Self.FK_iep_usrs">
      <End Role="usrs" EntitySet="usrs" />
      <End Role="iep" EntitySet="ieps" />
    </AssociationSet>
  </EntityContainer>
</Schema>